{
    "cli": {
      "version": ">= 3.0.0",
      "appVersionSource": "local"
    },
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal"
      },
      "preview": {
        "distribution": "internal"
      },
      "production": {
        "android": {
          "buildType": "app-bundle"
        }
      },
      "amazon": {
        "autoIncrement": false,
        "environment": "production",
        "android": {
          "distribution": "internal",
          "buildType": "apk"
        },
        "channel": "amazon"
      }
    },
    "submit": {
      "production": {}
    }
  }
  